{
  "name": "wolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanDao-0110/wofl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanDao-0110/wofl/issues"
  },
  "homepage": "https://github.com/TuanDao-0110/wofl#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}